# Zoo_Kursach

./: pom.xml
src/main/java/batteriesPractice/: Start.java
src/main/java/batteriesPractice/controller/: BatteriesController.java
src/main/java/batteriesPractice/service/: zooService.java
src/main/java/batteriesPractice/visual/: zooVisual.java
src/main/resources/: batteries.json
